DATABASE_PORT = 5432
DATABASE_USER = postgres
DATABASE_PASS = postgres

BASE_PATH = https://demo.docusign.net/restapi
ACCOUNT_ID = 8bd1f442-916a-4872-9323-2ab3934a7438
ISS = 3c34df0a-524c-42e8-8e73-c0405f97b624
SUB = 62f55a15-8406-47b7-9218-9e1ba25cf70c
NAME = pol1 lop1
AUD = account-d.docusign.com
SCOPE = signature impersonation
